<!DOCTYPE html>
<html>
  <head>
    <title>sokoburger</title>
    <link rel="stylesheet" href="halfbox.css">
  </head>
  <body onresize="resizedWindow()">
    <canvas id="mainCanvas"></canvas>
    <canvas id="topCanvas"></canvas>
    <canvas id="cursorCanvas"></canvas>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/floors/floor1.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/walls/wall1.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/walls/wallcorner1.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/walls/wallcorner2.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/walls/wallcorner3.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/walls/wallcorner4.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/walls/wallbump1.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/walls/wallbump2.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/walls/wallbump3.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/walls/wallbump4.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/icons/crate.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/icons/bottombunv2.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/icons/pattyv2.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/icons/topbunv2.png" as="image"/>
    <link rel="preload" href="https://raw.githubusercontent.com/alakazamburger/alevelproject/main/images/icons/plate.png" as="image"/>
    <script src="sempu.js"></script>
  </body>
</html>
